http {
    server {
        listen 80;
        location / {
            proxy_pass http://todo;
            proxy_set_header x-remote-ip $remote_addr;
            proxy_set_header x-remote-port $remote_port;
        }
    }
    upstream todo {
        server 127.0.0.1:8080;
    }
}
